# CustomViewSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/imthinker/android/customviewsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/imthinker/android/customviewsample/infrastructure/: MyApplication.java
app/src/main/java/net/imthinker/android/customviewsample/presentation/activity/: MainActivity.java
app/src/main/java/net/imthinker/android/customviewsample/presentation/fragment/: MainActivityFragment.java
app/src/main/java/net/imthinker/android/customviewsample/presentation/model/: MainActivityFragmentViewModel.java
app/src/main/java/net/imthinker/android/customviewsample/presentation/view/: MyListView.java
app/src/main/java/net/imthinker/android/customviewsample/util/: ToastUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
