apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.0"

  defaultConfig {
    applicationId "net.imthinker.android.customviewsample"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    disable 'InvalidPackage'
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-annotations:23.0.0'
  compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.android.support:support-v13:23.0.0'
  compile 'com.android.support:support-v4:23.0.0'
  compile 'com.android.support:design:23.0.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
